spring.datasource.url=jdbc:postgresql://localhost:5432/MarineRadar
spring.datasource.username=postgres
spring.datasource.password=Cacyki2121

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.log-validation-errors=true