<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Marine Radar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>


    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #map {
            height: 600px;
        }
    </style>
</head>
<body>
<div th:replace="header"></div>
<!-- ----------------------------------- -->
<div class="container-fluid">
    <div class="row content">
        <div class="col-md-12">
            <h2>Logowanie</h2>
            <div th:if="${param.error}" class="alert alert-warning">
                Nieprawidłowe hasło lub nazwa użytkownika!
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Zostałeś poprawnie wylogowany.
            </div>
            <form th:action="@{/register_process}" method="post"  th:object="${user}">
                <div class="form-group row">
                    <label class="col-form-label col-2">E-mail</label>
                    <div class="col-8">
                        <input type="email" class="form-control"  th:field="*{email}"  required/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-form-label col-2">Nazwa użytkownika</label>
                    <div class="col-8">
                        <input type="text" class="form-control"  th:field="*{name}" required/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-form-label col-2">Hasło</label>
                    <div class="col-8">
                        <input type="password" class="form-control"  th:field="*{password}" required/>
                    </div>
                </div>

                <div>
                    <button type="submit" class="btn btn-primary">Zarejestruj się</button>
                </div>
            </form>
            <div class="embed-responsive embed-responsive-16by9"></div>
        </div>

    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>
</body>
</html>