<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Marine Radar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>


    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #map {
            height: 600px;
        }
    </style>
</head>
<body>
<div th:replace="header"></div>
<!-- ----------------------------------- -->
<div class="container-fluid">
    <div class="row content">

        <div class="col-sm-3 sidenav">

        </div>
        <!------------------------------------- -->
        <div class="col-sm-9">
            <h2>Panel Użytkownika</h2>

            <ul class="list-group">
                <li class="list-group-item">Nazwa użytkownika <b th:text="${user.name}"></b></li>
                <li class="list-group-item">Email <b th:text="${user.email}"></b></li>
            </ul>
            <h4>Ulubione</h4>
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <th>Nazwa</th>
                    <th>Typ</th>
                    <th>Kraj</th>
                    <th>Zarejestrowana nazwa</th>
                    <th>Nazwa w AIS</th>
                    <th>MMIS</th>
                    <th>IRCS</th>
                    <th>IMO</th>
                    <th>COG</th>
                    <th>Draught</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="vessel : ${favoritesVessels}">
                    <td th:text="${vessel.name}"></td>
                    <td th:text="${vessel.typeName}"></td>
                    <td th:text="${vessel.country}"></td>
                    <td th:text="${vessel.shipRegisterName}"></td>
                    <td th:text="${vessel.aisName}"></td>
                    <td th:text="${vessel.mmsi}"></td>
                    <td th:text="${vessel.ircs}"></td>
                    <td th:text="${vessel.imo}"></td>
                    <td th:text="${vessel.cog}"></td>
                    <td th:text="${vessel.draught}"></td>
                   <td>USUN</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>
<script th:inline="javascript">
    var map = L.map('map').setView([51.505, -0.09], 10);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
</script>
</body>
</html>
